{% extends "templates/base" %}
{% block body %}
<form action="/login" method="post" class="box">
    <div class="field">
        <label for="email" class="label">Email</label>
        <div class="control has-icons-left">
            <input class="input" type="email" name="email" required placeholder="gwood@polkadot.network">
            <span class="icon is-small is-left">
                <i class="fas fa-envelope"></i>
            </span>
        </div>
    </div>

    <div class="field">
        <label for="password" class="label">Password</label>
        <div class="control has-icons-left">
            <input class="input" type="password" name="password" required placeholder="hunter2">
            <span class="icon is-small is-left">
                <i class="fas fa-lock"></i>
            </span>
        </div>
    </div>

    <button class="button is-info" type="submit">Log in</button>
</form>
{% endblock body %}